# alugaai

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: cadastro.jsp  home.jsp  login.jsp
WebContent/resources/css/: style.css
src/br/com/trocagroup/controller/: WelcomeController.java
src/br/com/trocagroup/dao/: ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/br/com/trocagroup/model/: Item.java  User.java
src/br/com/trocagroup/util/: Utils.java
tests/alugaai/: UserTests.java
